/* ─────────────────────────────────────────────────────────────────────────
   MedLink FL — Main QSS Design System
   Matches the client_ui_prototype.html aesthetic:
     - Teal primary (#0d9488)
     - Slate palette
     - Rounded glass cards
     - Monospace inputs
     - Terminal dark log area
   ───────────────────────────────────────────────────────────────────────── */

/* ── Global ────────────────────────────────────────────────────────────── */
QMainWindow,
QWidget {
    font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
    background-color: #f8fafc;
    color: #1e293b;
    font-size: 12px;
}

/* ── Sidebar ────────────────────────────────────────────────────────────── */
#Sidebar {
    background-color: white;
    border-right: 1px solid #e2e8f0;
    min-width: 220px;
    max-width: 248px;
}

/* ── Topbar ─────────────────────────────────────────────────────────────── */
#Topbar {
    background-color: white;
    border-bottom: 1px solid #e2e8f0;
    min-height: 64px;
    max-height: 64px;
}

#TopbarTitle {
    font-size: 11px;
    font-weight: 800;
    color: #1e293b;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

#EtlPill {
    background-color: #f0fdfa;
    border: 1px solid #ccfbf1;
    border-radius: 20px;
    padding: 4px 10px;
}

#EtlText {
    font-size: 9.5px;
    font-weight: 800;
    color: #0f766e;
    letter-spacing: 1px;
    text-transform: uppercase;
}

#NodeInfoLabel {
    font-size: 9px;
    font-weight: 800;
    color: #94a3b8;
    letter-spacing: 1px;
    text-transform: uppercase;
}

#NodeIdLabel {
    font-size: 11px;
    font-weight: 700;
    font-family: 'JetBrains Mono', 'Consolas', monospace;
    color: #334155;
}

#NodeBadge {
    background-color: #0d9488;
    border-radius: 8px;
    color: white;
    font-size: 12px;
    font-weight: 900;
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
}

/* Ready/Mute toggle */
QCheckBox {
    font-weight: 700;
    color: #0d9488;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 36px;
    height: 20px;
    border-radius: 10px;
}
QCheckBox::indicator:checked {
    background-color: #0d9488;
    image: none;
}
QCheckBox::indicator:unchecked {
    background-color: #e2e8f0;
    image: none;
}

/* ── Logo ───────────────────────────────────────────────────────────────── */
.LogoText {
    font-size: 17px;
    font-weight: 800;
    color: #0f172a;
    letter-spacing: -0.5px;
}

/* ── Sidebar nav buttons ────────────────────────────────────────────────── */
.SidebarItem {
    text-align: left;
    padding: 10px 12px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 12px;
    color: #475569;
    border: none;
    background: transparent;
}

.SidebarItem:hover {
    background-color: #f1f5f9;
    color: #1e293b;
}

.SidebarItem:checked {
    background-color: #0d9488;
    color: white;
    /* Subtle shadow matching prototype */
    border: none;
}

QLabel {
    background-color: transparent;
    border: none;
}

/* If you want to be extra safe and only target labels inside cards */
.GlassCard QLabel, #DashboardCard QLabel {
    background-color: transparent;
    border: none;
}

/* ── Glass cards ────────────────────────────────────────────────────────── */
.GlassCard,
#GlassCard {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
}

/* ── Card typography ────────────────────────────────────────────────────── */
.CardTitle {
    color: #94a3b8;
    font-size: 9.5px;
    font-weight: 800;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

.CardValue {
    color: #0f172a;
    font-size: 22px;
    font-weight: 900;
    letter-spacing: -0.5px;
}

.CardLink {
    color: #0d9488;
    font-size: 10px;
    font-weight: 700;
    text-decoration: underline;
}

/* ── Inputs (QLineEdit) ─────────────────────────────────────────────────── */
.EnvInput,
QLineEdit[class="EnvInput"] {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px 12px;
    color: #1e293b;
    font-size: 12px;
    selection-background-color: #0d9488;
}

.EnvInput:focus,
QLineEdit[class="EnvInput"]:focus {
    border: 1.5px solid #0d9488;
    background-color: white;
    outline: none;
}

.EnvInput:read-only {
    color: #94a3b8;
    background-color: #f1f5f9;
}

/* ── Text areas (QTextEdit) ─────────────────────────────────────────────── */
QTextEdit {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 6px 10px;
    color: #1e293b;
    font-size: 12px;
    selection-background-color: #0d9488;
}

QTextEdit:focus {
    border: 1.5px solid #0d9488;
    background-color: white;
}

/* ── Buttons ─────────────────────────────────────────────────────────────── */
.PrimaryButton,
QPushButton[class="PrimaryButton"] {
    background-color: #0d9488;
    color: white;
    font-weight: 800;
    font-size: 10px;
    letter-spacing: 1px;
    border-radius: 8px;
    padding: 12px 20px;
    border: none;
    text-transform: uppercase;
}

.PrimaryButton:hover {
    background-color: #0f766e;
}

.PrimaryButton:disabled {
    background-color: #334155;
    color: #64748b;
}

.SecondaryButton,
QPushButton[class="SecondaryButton"] {
    background-color: #f1f5f9;
    color: #475569;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 10px;
    font-weight: 800;
    letter-spacing: 0.8px;
    padding: 8px 16px;
    text-transform: uppercase;
}

.SecondaryButton:hover {
    background-color: #e2e8f0;
    color: #334155;
}

/* ── System health sidebar section ─────────────────────────────────────── */
.HealthLabel {
    color: #94a3b8;
    font-size: 9px;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.HealthSub {
    color: #64748b;
    font-size: 9px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ── Tables ─────────────────────────────────────────────────────────────── */
QTableWidget {
    border: none;
    background: white;
    alternate-background-color: #f8fafc;
    gridline-color: transparent;
    selection-background-color: #f0fdfa;
    selection-color: #0f172a;
}

QHeaderView::section {
    background-color: #f8fafc;
    color: #94a3b8;
    font-weight: 800;
    font-size: 9px;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: none;
    padding: 10px 16px;
}

QTableWidget::item {
    padding: 10px 16px;
    border: none;
    color: #334155;
}

/* ── Scroll bars ─────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 3px;
    min-height: 20px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
}
QScrollBar::handle:horizontal {
    background: #cbd5e1;
    border-radius: 3px;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Progress bars (health bars) ─────────────────────────────────────────── */
QProgressBar {
    background-color: #e2e8f0;
    border: none;
    border-radius: 2px;
}
QProgressBar::chunk {
    background-color: #0d9488;
    border-radius: 2px;
}

/* ── Dialogs ─────────────────────────────────────────────────────────────── */
QDialog {
    background-color: white;
    border-radius: 16px;
}

/* ── Message boxes ─────────────────────────────────────────────────────────── */
QMessageBox {
    background-color: white;
}

/* ── Combo boxes ─────────────────────────────────────────────────────────── */
QComboBox {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 12px;
    color: #1e293b;
}
QComboBox:focus {
    border-color: #0d9488;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox QAbstractItemView {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    selection-background-color: #f0fdfa;
    selection-color: #0f172a;
}

/* ── Scroll area container (settings tab) ─────────────────────────────── */
QScrollArea {
    background: transparent;
    border: none;
}