QMainWindow {
    background-color: #f8fafc;
}
#Sidebar {
    background-color: white;
    border-right: 1px solid #e2e8f0;
    min-width: 250px;
}
#Topbar {
    background-color: white;
    border-bottom: 1px solid #e2e8f0;
    min-height: 60px;
}
.GlassCard {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
}
.SidebarItem {
    text-align: left;
    padding: 10px;
    border-radius: 8px;
    font-weight: 500;
    color: #475569;
    border: none;
}
.SidebarItem:hover {
    background-color: #f1f5f9;
}
.SidebarItem[active="true"] {
    background-color: #0d9488;
    color: white;
}
.PrimaryButton {
    background-color: #0d9488;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    padding: 10px;
}

/* Monospace for the URL looks much more technical and precise */
.EnvInput {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 10px;
    color: #1e293b;
    font-family: 'JetBrains Mono', 'Consolas', monospace;
    font-size: 12px;
}

.EnvInput:focus {
    border: 1px solid #0d9488;
    background-color: white;
}

.SecondaryButton {
    background-color: #f1f5f9;
    color: #475569;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 10px;
    font-weight: bold;
}

.SecondaryButton:hover {
    background-color: #e2e8f0;
}